spring.application.name=joblink
# c?u h?nh c?ng
server.port=8080
#c?u h?nh database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JobLink2025;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#c?u h?nh giao di?n
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
# ===== Remember-me cookie =====
app.remember.cookie-name=REMEMBER
app.remember.secret=ThayDoi_Secret_KyTuNgauNhien_Dai
app.remember.extra-secrets=SecretCu1,SecretCu2
app.remember.days=14
app.remember.refresh-hours-left=72
# Cookie attributes
app.remember.cookie-secure=false   # true n?u ch?y HTTPS
app.remember.cookie-samesite=Lax  # Lax | Strict | None (None yu c?u secure=true)
app.remember.cookie-domain=# v d? .yourdomain.com (?? tr?ng n?u khng c?n)
app.remember.cookie-path=/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ccc123cxqo@gmail.com
spring.mail.password=runk qrqm uvyi mujr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# File upload configuration
app.upload.dir=src/main/resources/static/uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Logging configuration
logging.level.org.springframework.web=DEBUG

spring.security.user.email=hieuthuan@gmail.com
spring.security.user.password=123456
spring.security.user.roles=ADMIN
spring.h2.console.enabled=true



spring.jpa.open-in-view=true


# Gi? nguyên tên b?ng/column nh? trong @Table và @Column
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
