spring.application.name=joblink
server.port=8080

# Database config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JobLink2025;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/

# Remember-me cookie
app.remember.cookie-name=REMEMBER
app.remember.secret=ThayDoi_Secret_KyTuNgauNhien_Dai
app.remember.extra-secrets=SecretCu1,SecretCu2
app.remember.days=14
app.remember.refresh-hours-left=72
app.remember.cookie-secure=false
app.remember.cookie-samesite=Lax
app.remember.cookie-domain=
app.remember.cookie-path=/

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ccc123cxqo@gmail.com
spring.mail.password=runk qrqm uvyi mujr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Upload
app.upload.dir=src/main/resources/static/uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

## Logging
#logging.level.org.springframework.web=DEBUG
#
#logging.level.org.springframework.jdbc.core=DEBUG

# chung
logging.level.root=INFO

# t?t log r?ng r?c c?a Spring MVC & Jdbc
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet=INFO
logging.level.org.springframework.jdbc.core=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.jdbc.datasource=INFO

# n?u b?n dùng mybatis/hikari mu?n b?t ?n:
# logging.level.com.zaxxer.hikari=INFO
