spring.application.name=joblink

# c?u h√¨nh c?ng
server.port=8081
#c?u h√¨nh database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JobLink2025;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#C?u hÏnh thÙng tin Google OAuth2
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/auth/login/oauth2/code/google


# Security

#c?u h√¨nh giao di?n
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/

#c?u h√¨nh t√≠nh n?ng remember
app.remember.secret=ChangeThisTo_A_Long_Random_Secret_String_64chars
app.remember.days=14

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ccc123cxqo@gmail.com
spring.mail.password= runk qrqm uvyi mujr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
