# c?u hình c?ng
server.port=8080
#c?u hình database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JobLink2025;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=iamlinh
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#c?u hình giao di?n
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/

#c?u hình tính n?ng remember
app.remember.secret=ChangeThisTo_A_Long_Random_Secret_String_64chars
app.remember.days=14spring.application.name=joblink

# Gi? nguyên tên b?ng/column nh? trong @Table và @Column
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
